{
  "private": true,
  "name": "wombat-dressing-room",
  "repository": "googleapis/wombat-dressing-room",
  "version": "0.0.1",
  "description": "npm registry proxy designed to reduce the attack surface of npm publish",
  "main": "index.js",
  "scripts": {
    "start": "node -r source-map-support/register build/src/server.js",
    "develop": "cp config/local.env ./.env && npm run compile && npm start",
    "test": "cross-env NODE_ENV=test c8 mocha --recursive build/test/",
    "lint": "gts check && eslint . && npm run lint-html",
    "lint-html": "prettier -c  **/*.{md,html,css} *.{md,html,css} !CONTRIBUTING.md !CHANGELOG.md !CODE_OF_CONDUCT.md !html/documentation.html !html/changelog.html",
    "fix": "gts fix && eslint . --fix && npm run fix-html",
    "fix-html": "prettier --write **/*.{md,html,css} *.{md,html,css} !CONTRIBUTING.md !CHANGELOG.md !CODE_OF_CONDUCT.md !html/documentation.html !html/changelog.html",
    "clean": "gts clean",
    "compile": "tsc -p . && npm run docs && cp src/lib/*.js build/src/lib/",
    "docs": "marked ./documentation.md -o html/documentation.html && marked ./CHANGELOG.md -o html/changelog.html",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "internal-deploy": "cp config/internal.env .env && gcloud app deploy app-internal.yaml --project $GCLOUD_PROJECT",
    "external-deploy": "cp config/external.env .env && gcloud app deploy app-external.yaml --project $GCLOUD_PROJECT",
    "deploy": "npm run compile && npm run internal-deploy && npm run external-deploy",
    "create-indexes": "gcloud --project $GCLOUD_PROJECT datastore indexes create ./index.yaml",
    "docs-test": "echo 'add doc tests'",
    "samples-test": "echo 'add samples test'",
    "system-test": "echo 'add system test'"
  },
  "keywords": [],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/cookie-session": "^2.0.36",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.35",
    "@types/request": "^2.48.1",
    "@types/uuid": "^3.4.4",
    "c8": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gts": "^0.9.0",
    "marked": "^0.8.0",
    "mocha": "^5.2.0",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.0.3",
    "@npm/types": "^1.0.1",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "github-markdown-css": "^2.10.0",
    "github-url-from-git": "^1.5.0",
    "is-uuid": "^1.0.2",
    "morgan": "^1.9.1",
    "octonode": "^0.9.5",
    "otplib": "^10.0.1",
    "request": "^2.88.0",
    "source-map-support": "^0.5.9",
    "uuid": "^3.3.2",
    "validate-npm-package-name": "^3.0.0"
  }
}
